DATABASE_NAME=trivia
DATABASE_DOMAIN=localhost
PORT=5432
COMBINED_DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${PORT}/${DATABASE_NAME}
TEST_DATABASE_NAME=trivia_test
TEST_DATABASE_DOMAIN=localhost
TEST_PORT=5432
TEST_DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${TEST_DATABASE_DOMAIN}:${TEST_PORT}/${TEST_DATABASE_NAME}
